body {
    max-width: 1170px;
    margin: auto;

}
section {
	padding-top: 100px;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	color: #6b6b6b;
	/*padding-bottom: 20px;*/
}
h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	font-weight: 700;
	color: #6b6b6b;
	text-align: center;
}
h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 30px;
	color: #262626;
	font-weight: 600;
	text-align: center;
}
#top {
	background-color: #f5f5f5;
	padding-top: 40px;
}
#top .animated-icon1 {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

#top .animated-icon1 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}
#top .animated-icon1 span {
background: #262626;
}
#top .animated-icon1 span:nth-child(1) {
top: 0px;
}

#top .animated-icon1 span:nth-child(2) {
top: 10px;
}
#top .animated-icon1 span:nth-child(3) {
top: 20px;
}
#top .animated-icon1.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
#top .animated-icon1.open span:nth-child(2) {
opacity: 0;
left: -60px;
}
#top .animated-icon1.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}
#top .center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#top .center .color-text {
   color: #fc6f4e;
}
#top .center p {
	text-align: center;
	width: 70%;
	padding-top: 20px;
}
#top .navbar .collapse li a {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400; 
}
#top .contactform h2 {
	padding-top: 20px;
	text-align: center;
}
#top .contactform h2 .color-text {
	color: #fc6f4e;
}
#top .contactform form .form_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
}
#top .contactform form .form_btn button {
	border: 1px solid #ff5c36;
	background: #ff5c36;
	border-radius: 50px;
	color: #fff;
	width: 230px;
}
#top .contactform form .form_btn button:hover {
	background: #fff;
	color: #ff5c36;
}
#top .contactform form .form-group input {
	border-top: transparent;
	border-right: transparent;
	border-left: transparent;
}
#top .contactform form .form-group textarea  {
	border-top: transparent;
	border-right: transparent;
	border-left: transparent;
}
#top .contact {
	padding-top: 100px;
}
#top .contactform  {
	width: 380px;
	background: #fff;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
@media screen and (max-width: 1024px) {
	#top .contact {
		padding-left: 20px;
	}
}
@media screen and (max-width: 414px) {
	#top .contact {
		padding-left: 20px;
	}
	#top .contactform  {
		width: 360px;
	}
}
@media screen and (max-width: 375px) {
	#top .contact {
		padding-left: 3px;
	}
	#top .contactform  {
		width: 370px;
	}
}
@media screen and (max-width: 360px) {
	#top .contactform  {
		width: 350px;
	}

}
@media screen and (max-width: 320px) {
	#top .contactform  {
		width: 310px;
	}
}

/***********************working**************************/
#working .container h2 {
	text-align: center;
}
#working .container h2 .color-text {
	color: #fc6f4e;
}
#working .card-deck .card {
	display: flex;
	justify-content: center;
	align-items: center;
}
#working .card-deck .card:nth-child(1) {
     background: #4eb2f7;
}
#working .card-deck .card:nth-child(2) {
     background: #c049f8;
}
#working .card-deck .card:nth-child(3) {
     background: #817eff;
}
#working .card-deck .card:nth-child(4) {
     background: #f74770;
}
#working .card-deck .card img {
	padding-top: 40px;
	width: 15%;
}
#working .card-deck .card .card-body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#working .card-deck .card .card-body h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}
#working .card-deck .card .card-body p {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
}
#working .card-deck .card .card-body .btn {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	background: #fff;
	color: #262626;
	border-radius: 50px;
	width: 225px;
	height: 57px;
	display: flex;
	justify-content: center;
	align-items: center; 
}
#working .card-deck .card .card-body .btn:hover {
    transform: scale(1.15);
}
 #working .card-deck .card .card-body .btn:
/*********************featured*****************************/
#featured .container h2 {
	text-align: center;
}
#featured .container h2 .color-text {
	color: #fc6f4e;
}
/************************service***************************/
#service .container h2 .color-text {
	color: #fc6f4e;
}
#service .col .tab-content .tab-pane {
	width: 100%;
}
#service .btn {
	border: 3px solid #ff5c36;
	background: #fff;
	border-radius: 50px;
	color: #262626;
	width: 100%;	
}
#service .btn:hover {
	background: #fff;
	color: #ff5c36;
}
#service .container .row ul li img:hover {
	transform: scale(1.15);
}
@media screen and (max-width: 414px) {
	#service .col-xl-6 .tab-content .tab-pane .row .col-xl-6 .watch{
		padding-top: 20px;
		width: 100%;
	}
}
/*************************team******************************/
#team .container h2 .color-text {
	color: #fc6f4e;
}
#team .card .card-title {
    position: absolute;
    bottom: -25px;
    left: 20%;
    color: #413f3f;
    background: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    width: 200px;
}
#team .card .card-title h5 {
	text-align: center;
}
#team .container .card-deck .card .block {
	width: auto;
	height: 100%;
	display: none;
	position: absolute;
	left:0;
	bottom:0;
	right:0;
	background: #fff;
	/*padding: 20px;*/
	box-shadow:0 5px 5px rgba(0,0,0,0.5);
}
#team .container .card-deck .card:hover .block {
      display: block;
      padding-top: 60px;
}
#team .container .card-deck .card .name h5 {
	text-align: center;
}
#team .container .card-deck .card .name p {
	color: #ff5c36; 
}
#team .container .card-deck .card .link {
	display: flex;
	justify-content: center;
	align-items: center;
}
#team .container .card-deck .card .link img {
	padding-left: 10px;
}
#team .container .card-deck .card .link img:hover {
	 transform: scale(1.20);
}
/****************************clients*************************/
#clients .container h2 .color-text {
	color: #fc6f4e;
}
#clients .sl .client p {
	width: 97%;
	padding-top: 40px;
	font-size: 15px;
}
#clients .sl .client img {
	padding-top: 20px;
}
#clients .sl .client .slider {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#clients .sl .client .slider:hover {
	border: 1px solid #cfcfcf;
}
#clients .sl .client .stars {
	display: flex;
}
#clients .sl .client .stars img {
	padding-left: 10px;
}
#clients .sl .client {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.slick-next:before {
    content: 'â†’';
}
.slick-prev:before, .slick-next:before {
	color: #ff6e47 !important;
	font-size: 25px !important;
}
@media screen and (max-width: 414px) {
	#clients .sl .client {
	display: grid;
	grid-template-columns: 1fr;
    }
    #clients .sl {
    	margin: 0 auto;
    	width: 90%;
    }
}
@media screen and (max-width: 320px) {
	#clients .sl {
    	margin: 0 auto;
    	width: 85%;
    }
}
/***************************footer********************************/
#footer .logo {
	display: flex;
	justify-content: center;
}
#footer .logo img {
	padding-left: 60px;
}
#footer .container .form_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
}
#footer .container .form_btn .btn {
	border: 1px solid #cfcfcf;
	border-radius: 50px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	width: 20%;
}
#footer .container .form_btn .btn:hover {
	transform: scale(1.15);
}
#footer .social_networks a {
	color: #ff6e47;
	font-size: 25px;
	padding-right: 20px;
}
#footer .social_networks a:hover {
	color: #cfcfcf;
}
#footer .social_networks {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
}
#footer .container p {
	padding-top: 40px;
}
@media screen and (max-width: 1024px) {
	#footer .logo {
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
  }
}
@media screen and (max-width: 414px) {
    #footer .logo img {
	padding-left: 10px;
  }
  #footer .container .form_btn .btn {
	border: 1px solid #cfcfcf;
	border-radius: 50px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	width: 50%;
  }
}